# trino-maven-plugin

./: .travis.yml  pom.xml
.github/workflows/: ci.yaml  release.yml
src/main/java/com/facebook/presto/: ServiceDescriptorGenerator.java
src/main/java/com/facebook/presto/maven/: ServiceDescriptorGenerator.java  SpiDependencyChecker.java
src/main/java/io/prestosql/maven/: ServiceDescriptorGenerator.java  SpiDependencyChecker.java
src/main/java/io/trino/maven/: BaseTrinoPluginMojo.java  ServiceDescriptorGenerator.java  SpiDependencyChecker.java  TrinoPluginArtifactHandler.java  TrinoPluginDependencyChecker.java  TrinoPluginLifecycleMapping.java  TrinoPluginPackager.java  Utils.java
src/test/java/com/facebook/presto/maven/: CheckerIntegrationTest.java  GeneratorIntegrationTest.java
src/test/java/io/prestosql/maven/: CheckerIntegrationTest.java  GeneratorIntegrationTest.java
src/test/java/io/trino/maven/: CheckerIntegrationTest.java  GeneratorIntegrationTest.java  TestCheckerIntegration.java  TestGeneratorIntegration.java
src/test/projects/abstract-plugin-class/: pom.xml
src/test/projects/abstract-plugin-class/src/main/java/its/: AbstractPlugin.java  TestPlugin.java
src/test/projects/basic/: pom.xml
src/test/projects/basic/src/main/java/its/: BasicPlugin.java
src/test/projects/built-in-allowed-extra/: pom.xml
src/test/projects/excluded-extra/: pom.xml
src/test/projects/excluded-extra/src/main/java/its/: ValidPlugin.java
src/test/projects/interface-plugin-class/: pom.xml
src/test/projects/interface-plugin-class/src/main/java/its/: MyPlugin.java  TestPlugin.java
src/test/projects/invalid-and-excluded-extra/: pom.xml
src/test/projects/invalid-and-excluded-extra/src/main/java/its/: InvalidPlugin.java
src/test/projects/invalid-extra/: pom.xml
src/test/projects/invalid-extra/src/main/java/its/: InvalidPlugin.java
src/test/projects/invalid-missing/: pom.xml
src/test/projects/invalid-provided-trino-main/: pom.xml
src/test/projects/invalid-provided-trino-main/src/main/java/its/: InvalidPlugin.java
src/test/projects/invalid-runtime-trino-main/: pom.xml
src/test/projects/invalid-skipped/: pom.xml
src/test/projects/invalid-trino-main/: pom.xml
src/test/projects/invalid-trino-main/src/main/java/its/: InvalidPlugin.java
src/test/projects/pom-type-dependency/: pom.xml
src/test/projects/testing-trino-main/: pom.xml
src/test/projects/testing-trino-main/src/main/java/its/: TestPlugin.java
src/test/projects/transitive-test-scope/: pom.xml
src/test/projects/two-excluded-extra/: pom.xml
src/test/projects/two-excluded-extra/src/main/java/its/: ValidPlugin.java
